:root {
  --prime-clr: #535962;
  --next-clr: #cd113b;
  --final-clr: #d8e3e7;
}

* {
  margin: 0;
  padding: 0;
  list-style: none;
}

body {
  margin: 0;
}

header {
  margin: 0;
  display: flex;
  padding: 20px 35px;
  /* position: sticky; */
  top: 0;
  background-image: url("../assets/images/gg.jpg");
  background-size: cover;
  background-position: center;
  background-attachment: fixed;
  background-position: 80%;
}

h5 {
  font-size: x-large;
}
/* navbar */
.name {
  font-weight: bold;
  font-size: 36px;
  color: var(--final-clr);
  margin: 0px;
  display: inline;
}

.navnames {
  display: flex;
  flex-wrap: wrap;
  justify-content: space-between;
  align-items: center;
  list-style: none;
}

.link {
  text-decoration: none;
  color: var(--final-clr);
  margin: 0 30px;
  font-weight: ligher;
  font-size: 22px;
}

/* images */
.banner {
  color: var(--final-clr);
  background-image: url("../assets/images/gg.jpg");
  background-size: cover;
  background-position: center;
  position: relative;
  background-attachment: fixed;
  background-position: 80%;
  height: 600px;
}

.image {
  line-height: 0;
  height: 110%;
  width: 110%;
  box-sizing: border-box;
  object-fit: fill;
}

.tonys-div {
  width: 200px;
}

.main-image {
  height: 100%;
  width: 100%;
}

.flex-body {
  margin: 25px;
  display: flex;
  justify-content: space-between;
  flex-direction: column;
  flex-wrap: wrap;
  align-content: center;
}

/* about me */

.about-me-section {
  margin: 25px;
  display: flex;
  justify-content: space-between;
  flex-direction: row;
  align-items: center;
}

#about-me {
  color: var(--prime-clr);
  flex-basis: 20%;
  border-right: 3px solid var(--prime-clr);
  text-align: right;
  font-size: 4vw;
  max-height: 100%;
  height: 100%;
  padding-left: 98px;
  padding-right: 25px;
}
.about-me {
  padding-left: 50px;
  padding-right: 50px;
}

/* work section */

.work-section {
  margin: 25px;
  display: flex;
  justify-content: space-between;
  flex-direction: row;
  align-items: center;
}

#work {
  color: var(--prime-clr);
  flex-basis: 20%;
  border-right: 3px solid var(--prime-clr);
  padding-bottom: 1000px;
  text-align: right;
  font-size: 4vw;
  max-height: 100%;
  height: 100%;
  padding-right: 20px;
}

/* cards */

.wrap {
  width: 800px;
  margin: auto;
  margin-top: 0;
  flex-wrap: wrap;
  display: flex;
  justify-content: space-evenly;
}

.main-card {
  background-image: url("./images/coder.jpg");
  border: 3px solid var(--next-clr);
  margin: 50px;
  width: 100%;
  height: 374px;
  background-size: cover;
  overflow: hidden;
  position: relative;
}

.card {
  background-image: url("./images/laptop-home-office.jpg");
  border: 3px solid var(--next-clr);
  width: 40%;
  margin-bottom: 40px;
  width: 320px;
  height: 263px;
  overflow: hidden;
  position: relative;
  background-size: cover;
}

.label {
  color: var(--final-clr);
  width: 100px;
  background-color: var(--next-clr);
  position: absolute;
  bottom: 10%;
  padding-left: 3px;
}
/* contact me section */

.contact-me-section {
  margin: 25px;
  display: flex;
  justify-content: space-between;
  flex-direction: row;
  align-items: center;
}

.contact-list {
  display: flex;
  justify-content: space-between;
}

.list-item {
  font-size: 2vw;
  color: var(--prime-clr);
  padding: 0 50px;
}

#contact-me {
  color: var(--prime-clr);
  flex-basis: 20%;
  border-right: 3px solid var(--prime-clr);
  text-align: right;
  font-size: 4vw;
  max-height: 100%;
  height: 100%;
  padding-right: 20px;
}
